# petshop-api

./: .gitignore  petshop.slnx
Petshop.Application/: Petshop.Application.csproj
Petshop.Application/Dtos/: CreatePetRequestDto.cs  PetReponseDto.cs
Petshop.Application/Dtos/Customer/: CreateCustomerDto.cs  CreateCustomerRequestDto.cs  CreateCustomerResponseDto.cs  ListCustomerResponseDto.cs
Petshop.Application/Interfaces/: ICustomerService.cs  IPetService.cs
Petshop.Application/Services/: CustomerService.cs  PetService.cs
Petshop.Application/Validator/Customer/: CreateCustomerValidator.cs
Petshop.Domain/Common/: Result.cs
Petshop.Domain/Entities/: BaseEntity.cs  Customer.cs  Pet.cs
Petshop.Domain/Interfaces/: ICustomerRepository.cs  IPetRepository.cs
Petshop.Domain/Utils/: Validators.cs
Petshop.Infra/: Petshop.Infra.csproj
Petshop.Infra/Configurations/: CustomerConfiguration.cs  PetConfiguration.cs
Petshop.Infra/Context/: ApplicationDbContext.cs
Petshop.Infra/Repository/: CustomerRepository.cs  PetRepository.cs
petshop/: Petshop.Api.csproj  Program.cs  appsettings.json  petshop.http
petshop/Controllers/: BaseController.cs  CustomerController.cs  PetController.cs
petshop/Properties/: launchSettings.json
